body {
  margin:15px;
  height:45px;
  display:flex;
  background-size:contain;
  background-image:url("./images/picture17.png");
  overflow: ;
}
header-links{
  grid-row-start:4;
  grid-row-end: 2;
  display: flex;
  align-items:flex-start;
  position: fixed;
  left: 0;
  right:0;
}


.footer{
  background:lightblue;
background-repeat: :url("./images/picture.17");
position:fixed;
bottom:0px;
left:0px;
width: 100%;
height:70px;
grid-row-start: 3;
grid-row-end: 3;

}
.cards {
  display:inline-flex;
  transform:rotateZ(1rem);
}
.card {
  background: white;
  border-radius: -2rem;
  padding: 25px;
  box-shadow: 3px 3px 12px 2px rgba(black, 0.6);
  transition: 0.2s;
}
.card:not(:first-child) {
  margin-left:-2rem;
  margin-right:-2rem
  width:100%
  padding:50px
}
.card:not(:last-child):hover,
.card:not(:last-child):focus-within {
  transform: translateY(-1rem);
  ~ .card {
    transform: translateX(2rem);
  }
