<!Doctype.html
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CSS Challenges #4</title>
    <meta name="description" content="CSS 4">
    <meta name="author" content="Refcode">

    <link href="./styles/global.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/master.css">
    <style>
        /* page level styles go here */
    </style>
</head>
<body>
    <section class=<stylesheet="blocks-container">
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
    </section>

    <article>
        <p>Let's draw a smiley face.</p>
        <h2>Challenge 1</h2>

        <p>The solution will look like this:</p>
        <figure>
            <img src="./images/css4/advanced2.png">
            <figcaption>Screenshot of what the challenge should look like when solved.</figcaption><style scoped>figure img { max-width: 300px; box-shadow: 10px 10px 40px -10px black; margin: 20px 40px;} figure figcaption { max-width: 300px; margin: 0 40px;}</style>
        </figure>
    </article>
</body>
</html>
